<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <title>PORTFOLIO_WEN_JOANEL</title>
</head>
<body>
    <!-- ------------------------------------section entête-------------------------------------------------------------------------------------- -->
    <header>
        <!-- barre de navigation du header -->
        <nav class="navbar">
            <span class="logo">Portfolio <br> wenJoanel</span>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#about">À propos de moi</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contacts">Contacts</a></li>     
            </ul>
        </nav>
        <!-- ----------------------------------------- -->
        
        <!-- Titres du header -->
        <h1 class="titre-principal">Portfolio</h1>
        <h2 class="titre-secondaire">Développeur web et web mobile</h2>
        <!-- ---------------------------------------------------------------- -->
        
        <!-- Bouton animé -->
        <a href="#section-suivante" class="btn-decouvrir">
            Découvrir ↓
        </a>
        <!-- ---------------------------------------------------------------- -->
        
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
    
    <!-- ------------------------------------section Corps de la page-------------------------------------------------------------------------------------- -->
    <main>
        <!-- Section À propos de moi -->
        <section id="about">
            <h1 class="titre-about">À propos de moi</h1>
            <div class="container-about">
                <div class="profil">
                    <div class="tof-profil"></div>
                    <div class="description">
                        <p class="texte-descriptif"><span class="nom">MAKANAGA-ETCHOU Wen-Joanel</span><br><br>Développeur web et web mobile en formation à l'école 241. Au-delà du code, je m'intéresse au design, aux mathématiques et à la physique. Mon objectif : créer des expériences web élégantes et fonctionnelles.</p>
                    </div>
                </div>
                
                <!-- Informations relatives au développeur -->
                <div class="features">
                    <div class="box">
                        <img src="./Assets/icones/map-pin-fill.svg" alt="icône de localisation" class="icone">
                        <p class="feature">Libreville, Gabon</p>
                    </div>
                    <div class="box">
                        <img src="./Assets/icones/graduation-cap-fill.svg" alt="icône de graduation scollaire" class="icone">
                        <p class="feature">École 241 - Promotion 14 2025/2026</p>
                    </div>
                    <div class="box">
                        <img src="./Assets/icones/code-s-slash-line.svg" alt="icône de balise" class="icone">
                        <p class="feature">Développeur web et web mobile</p>
                    </div>
                    <div class="box">
                        <img src="./Assets/icones/tools-fill.svg" alt="icône d'outils" class="icone">
                        <p class="feature">HTML • CSS • JavaScript • Git • Figma </p>
                    </div>
                    <div class="box">
                        <img src="./Assets/icones/space-ship-2-fill.svg" alt="icône de fusée" class="icone">
                        <p class="feature">+5 Projets actils</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
        
        <!-- Section compétences -->
        <section id="competences">
            <h1 class="titre-competences">Mes compétences</h1>

            <!-- --------------------------------------------------------------------------------- -->
             <!-- Mes compétences technique -->
              <div class="competences-container">

                <div class="comp comp-techniques">
                    <h3 class="titre-comp">Compétences techniques</h3>
                    <div class="les-points">
                     <ul>
                        <li>Développement Front-end</li>
                    </ul> 
                    <p class="competence">Conception et intégration d'interfaces web responsives, modernes et élégantes. <br><br> <span class="span">Technologies maîtrisées : </span> <br> <br> HTM5 • CSS3 • Figma</p>
                    <ul>
                        <li>Outils de développements</li>
                    </ul> 
                        <p class="competence">Utilisation de git et Github pour le versioning et intégration des maquettes avec VS Code.</p>
                </div>
                
                </div>
                <!-- ----------------------------------------------------- -->
            
            <!-- Mes compétences transverses et ma méthodologie -->
            <div class="comp comp-transverses">
                <h3 class="titre-comp">Compétences transverses et méthodologies</h3>
                <div class="les-points">
                    <ul>
                        <li>Veilles technologies</li>
                    </ul>
                    <p class="competence">Aptitude à apprendre en continu.</p>
                    <ul>
                        <li>Gestion de projets</li>
                    </ul>
                    <p class="competence">Rigoureux et méthodique, j'adopte la méthodologie actives sur l'ensemble de mes projets.</p>
                    <ul>
                        <li>Accessibilité</li>
                    </ul>
                    <p class="competence">Je conçois des sites performants et accessibles à tous en respectant les normes établies par le W3C</p>
                    <ul>
                        <li>Sécurité web</li>
                    </ul>
                    <p class="competence">La sécurité reste une priorité absolue pour moi</p>
                </div>
                
            </div>
            <!-- ----------------------------------------------------- -->
            
            <!-- Mes qualités personnelles -->
            <div class="comp comp-qualites">
                <h3 class="titre-comp">Qualités personnelles</h3>
                <div class="les-points">
                    <ul>
                        <li>Résolution des problèmes</li>
                    </ul>
                    <p class="competence">Bonne capacité d'analyse</p>
                    <ul>
                        <li>Curiosité er adaptabilité</li>
                    </ul>
                    <p class="competence">J'ai un goût profond pour l'apprentissage de nouvelles technologie.</p>
                    <ul>
                        <li>Comunication et enpathie</li>
                    </ul>
                    <p class="competence">J'aime travailler en équipe et aller près de mes clients pour connaître leur besoin réel.</p>
                </div>
                
            </div>
            </div>
        <!-- ----------------------------------------------------- -->
        </section>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
        
        <!-- Section Mes projets -->
        <section id="projets">
            <h1 class="titre-projets">Mes projets</h1>
            <div class="projet-container">
                <div class="box-projet">
                    <img src="./Assets/Images/tech-manager.png" alt="capture d'écran projet : application de gestion d'ordinateur" class="image-projet">
                    <div class="section-descript-gauche">
                        <h2>PROJET 1 - Tech Manager</h2>
                        <h3>Titre: Tech Manager Dashboard</h3>
                        <p>Description: Dashboard de gestion d'équipements informatiques avec vue d'ensemble statistique. Interface comprenant une sidebar de navigation, des cartes de données et un tableau détaillé des appareils. <br><br> Technologies: HTML • CSS • Responsive Design</p>
                        <ul>
                            <li>Sidebar navigation complète</li>
                            <li>Cartes statistiques interactives</li>
                        </ul>
                    </div>
                </div>
                <div class="box-projet">
                    <img src="./Assets/Images/formation-web.png" alt="capture d'écran projet : application de cours de conduite" class="image-projet">
                    <div class="section-descript-gauche">
                        <h2>PROJET 2 - Formation Auto-École</h2>
                        <h3>Titre: Auto-École - Landing Page</h3>
                        <p>Description: Landing page pour une auto-école présentant les programmes de formation. Design coloré avec sections "Suivi personnalisé" et "Préparation à l'examen" mises en avant visuellement.<br> <br>Technologies: HTML • CSS • Responsive Design</p>
                        <ul>
                            <li>Design moderne et engageant</li>
                            <li>Mise en page avec cards colorées</li>
                            <li>Navigation claire</li>
                        </ul>
                    </div>
                </div>
                <div class="box-projet">
                    <img src="./Assets/Images/bacho.png" alt="capture d'écran projet : application de création de fiche EPS" class="image-projet">
                    <div class="section-descript-gauche">
                        <h2>PROJET 3 - BacHO</h2>
                        <h3>Titre: BacHO</h3>
                        <p>Description: Plateforme web pour aider les lycéens à préparer leur épreuve de gymnastique au baccalauréat. L'application permet de créer des fiches d'enchaînements en sélectionnant des figures depuis une interface interactive. <br><br> Technologies: HTML • CSS • JavaScript • Figma • Responsive Design</p>
                        <ul>
                            <li>Design glassmorphisme avec palette bleu-vert</li>
                            <li>Interface de sélection de figures</li>
                            <li>Hero section moderne</li>
                        </ul>
                    </div>
                </div>
                <div class="box-projet">
                    <img src="./Assets/Images/front-end.png" alt="capture d'écran projet : formulaire avec effet glassmorphisme" class="image-projet">
                    <div class="section-descript-gauche">
                        <h2>PROJET 4 - Front-end Inscription</h2>
                        <h3>Titre: Page d'Inscription Front-end</h3>
                        <p>escription: Interface d'inscription moderne avec formulaire interactif. Utilisation de l'effet glassmorphisme sur fond végétal pour une expérience visuelle unique. <br><br> Technologies: HTML • CSS • Responsive Design</p>
                        <ul>
                            <li>Formulaire avec validation</li>
                            <li>Design glassmorphisme</li>
                            <li>Background immersif</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
    </main>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
    

    <!-- ------------------------------------section Pied de page-------------------------------------------------------------------------------------- -->
    <footer>
        <section id="contacts">
            <h1 class="titre-contact">Contacts</h1>

            <div class="container-contacts">
                <p><a href="https://www.linkedin.com/in/wen-joanel-makanaga-etchou-73483a359/">LinkedIn</a></p>
                <p><a href="https://www.facebook.com/profile.php?id=61579455594708">facebook</a></p>
                <p><a href="https://www.instagram.com/wenetchou/">instagram</a></p>
                <p><a href="https://github.com/Wen360-lab">Github</a></p>
                <p><a href="#">wenetchou330@gmail.com</a></p>
                <p><a href="#"> Libreville Gabon</a></p>
                <p><a href="#"> +241 (0)66-79-27-95 <br> +241(0)77-47-86-46 </a></p>
            </div>
        </section>
        <h3 class="copyRight">©2026 MAKANAGA-ETCHOU Wen-Joanel <br> Mention légale | Politique de confidentialité</h3>
     </footer>
    
</body>
</html>